{
  "version": "0.2.0",
  "configurations": [
    // ── Basic callsign lookup (shorthand form) ────────────────────────────
    {
      "name": "▶ callrx W1AW",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/callrx",
      "args": ["W1AW"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build",
      "env": {
        "RUST_BACKTRACE": "1",
        "RUST_LOG": "debug",
        "CALLRX_CACHE_DIR": "${workspaceFolder}/target/cache"
      }
    },

    // ── lookup subcommand ─────────────────────────────────────────────────
    {
      "name": "▶ callrx lookup W1AW",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/callrx",
      "args": ["lookup", "W1AW"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build",
      "env": {
        "RUST_BACKTRACE": "1",
        "CALLRX_CACHE_DIR": "${workspaceFolder}/target/cache"
      }
    },

    // ── JSON output ───────────────────────────────────────────────────────
    {
      "name": "▶ callrx lookup W1AW --json",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/callrx",
      "args": ["lookup", "W1AW", "--json"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build",
      "env": {
        "RUST_BACKTRACE": "1",
        "CALLRX_CACHE_DIR": "${workspaceFolder}/target/cache"
      }
    },

    // ── Plain/raw output ──────────────────────────────────────────────────
    {
      "name": "▶ callrx lookup W1AW --raw",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/callrx",
      "args": ["lookup", "W1AW", "--raw"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build",
      "env": {
        "RUST_BACKTRACE": "1",
        "CALLRX_CACHE_DIR": "${workspaceFolder}/target/cache"
      }
    },

    // ── Custom callsign (edit args to try your own) ───────────────────────
    {
      "name": "▶ callrx <CUSTOM>",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/callrx",
      "args": ["${input:callsign}"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build",
      "env": {
        "RUST_BACKTRACE": "1",
        "CALLRX_CACHE_DIR": "${workspaceFolder}/target/cache"
      }
    },

    // ── History ───────────────────────────────────────────────────────────
    {
      "name": "▶ callrx history W1AW",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/callrx",
      "args": ["history", "W1AW"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build",
      "env": {
        "RUST_BACKTRACE": "1",
        "CALLRX_CACHE_DIR": "${workspaceFolder}/target/cache"
      }
    },

    // ── Help output ───────────────────────────────────────────────────────
    {
      "name": "▶ callrx --help",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/callrx",
      "args": ["--help"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build",
      "env": {
        "CALLRX_CACHE_DIR": "${workspaceFolder}/target/cache"
      }
    }
  ],

  "inputs": [
    {
      "id": "callsign",
      "type": "promptString",
      "description": "Enter a callsign to look up",
      "default": "KD9ABC"
    }
  ]
}
